{
  "name": "voorhoede-colibri-api",
  "version": "1.0.0",
  "description": "A RESTful and a GraphQL API exposing Voorhoede website content.",
  "main": "src/index.js",
  "scripts": {
    "prebuild": "touch ./.env && npm run data",
    "build": "echo 'todo: build version optimised for production'",
    "data": "./bin/dump-data.js",
    "deploy": "now -e NODE_ENV=production && now alias",
    "dev": "nodemon --watch src src/index.js",
    "start": "cross-env NODE_ENV=production node src/index.js",
    "now-start": "BASE_URL=https://voorhoede-colibri-api.now.sh npm start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jasper Moelker <jasper@voorhoede.nl> (https://voorhoede.nl/)",
  "license": "MIT",
  "dependencies": {
    "chalk": "2.3.0",
    "cheerio": "1.0.0-rc.2",
    "compression": "1.7.2",
    "cross-env": "^5.1.3",
    "datocms-client": "0.3.41",
    "delay": "2.0.0",
    "express": "^4.16.2",
    "express-graphql": "0.6.12",
    "glob": "^7.1.2",
    "globby": "7.1.1",
    "graphql": "0.13.1",
    "helmet": "3.12.0",
    "lodash": "4.17.4",
    "marked": "0.3.9",
    "node-fetch": "^1.7.3",
    "npm-run-all": "^4.1.2",
    "nunjucks": "3.1.2",
    "nunjucks-markdown": "2.0.1",
    "prismjs": "1.9.0",
    "split-html": "1.0.2",
    "swagger-ui-dist": "3.9.0"
  },
  "devDependencies": {
    "nodemon": "1.14.8",
    "now": "10.1.5"
  },
  "engines": {
    "node": ">= 8"
  }
}
